# viewer

./: .gitignore  build.gradle  settings.gradle
resources/kernels/: Cells2D.cl  Cells2DScalar.cl  Cells3DScalar.cl  ComputeTIles.cl  Gauss.cl  Gauss3D.cl  ModifiedMedian.cl  Noise.cl  RefineWithVariance.cl  Scalar.cl  ScaleGrid.cl  SimpleMandelbrot.cl  SixteenToEightBit.cl  SliceFromMask.cl  Slicer.cl  Sphere2D.cl  Sphere3D.cl  Voronoi.cl  Voronoi2.cl
src/demo/: JavaFX2DDisplay.java  JavaFX2DSimpleDisplay.java
src/image/: DirectAccessImageByteGray.java  GridOverlay.java  Listener.java  Plane.java  SixteenToEightBitConverter.java  Slicer.java  SurfexFirst.java
src/utils/: Loaders.java
