group 'smartimg'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8


sourceSets {
    main {
        java {srcDir 'src'}
        resources {srcDir 'resources'}
    }
    test {
        java { srcDir 'tests'}
        resources {srcDir 'tests'}
    }
}

repositories {
    // general
    mavenLocal()
    mavenCentral()

    maven { url "http://oss.sonatype.org/content/groups/public"}
    maven { url "http://mvnrepository.com/artifact" }

    // ClearControl:
    maven { url  "http://dl.bintray.com/clearcontrol/ClearControl"  }

    // ClearVolume:
    maven { url "http://dl.bintray.com/clearvolume/ClearVolume" }

    //imglib2:
    maven { url  "http://maven.imagej.net/content/repositories/releases" }
    maven { url  "http://maven.imagej.net/content/repositories/snapshots" }
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/" }

    //jfxtras:
    maven { url "https://mvnrepository.com/artifact/org.jfxtras/jfxtras-labs" }

    //FontAwesome:
    maven { url "https://bintray.com/jerady/maven/FontAwesomeFX/view"}

    //Sqeazy:
    maven {url  "http://dl.bintray.com/psteinb/maven" }
}

dependencies {

    compile group: 'org.jocl', name: 'jocl', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ('net.clearvolume:clearvolume:[1.3.22,)')  {transitive= true; changing= true}
    compile(project(':ClearControl'))
//    compile('net.clearcontrol:ClearControl:1.0.0-SNAPSHOT') {transitive = true; changing= true}
}
